Net/ThemeName "adw-gtk3-main"
Net/IconThemeName "Tela-manjaro"
Gtk/CursorThemeName "oreo_white_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
